{
    "pg": {
        "port": 5432,
        "host": "192.168.99.100",
        "database": "root",
        "user": "root",
        "password": "q1w2e3r4",
        "cachePreparedStatements": true,
        "maxSize": 10
    },
    "cockroach": {
        "port": 26257,
        "host": "192.168.99.100",
        "database": "defaultdb",
        "user": "root",
        "password": "q1w2e3r4",
        "cachePreparedStatements": true,
        "maxSize": 16,
        "ssl": false
    },
    "mongo": {
        "db_name": "root",
        "hosts": [
            {
                "host": "192.168.99.100",
                "port": 27017
            }
        ],
        "minPoolSize": 8,
        "maxPoolSize": 16
    },
    "cassandra": {
        "port": 9042,
        "contactPoints": [
            "192.168.99.100"
        ]
    },
    "scylla": {
        "port": 9052,
        "contactPoints": [
            "192.168.99.100"
        ]
    },
    "redis": {
        "address": "192.168.99.100:6379"
    },
    "clickhouse": {
        "url": "http://192.168.99.100:8123"
    }
}
